/* Estilos generales para el contenedor */
.contenedor {
    text-align: center;
    padding-top: 20px;
}

/* Estilos para los formularios (rectángulos) */
.formulario {
    width: 300px;
    padding: 20px;
    background-color: #f0f0f0; /* Color de fondo */
    border-radius: 15px; /* Radio de los bordes redondeados */
    border: 2px solid #333; /* Grosor del borde y color del borde */
    margin: 20px; /* Espacio entre formularios */
    display: inline-block;
}

/* Estilos para los encabezados (h2) */
.formulario h2 {
    font-weight: bold; /* Texto en negrita */
    margin-bottom: 10px; /* Espacio inferior */
    color: #333; /* Color de texto */
}

/* Estilos para los campos de entrada de texto */
.formulario input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; /* Borde del campo de entrada */
    border-radius: 5px; /* Radio de los bordes redondeados del campo de entrada */
    font-size: 16px;
}
/* Estilos CSS en una hoja de estilo externa o en el HTML */
.button-container {
    display: flex;
    justify-content: flex-end; /* Alinea los botones a la derecha */
}

button {
    padding: 10px 20px;
    border: 2px solid rgb(72, 51, 72); /* Borde morado */
    border-radius: 10px; /* Esquinas redondeadas */
    background-color: white; /* Fondo blanco */
    margin-left: 80px; /* Espacio entre los botones */
}

.cancel-button {
    color: purple; /* Texto morado */
    background-color: white; /* Fondo blanco */
    margin-left: 10px
}

.save-button {
    color: purple; /* Texto blanco */
    background-color: white; /* Fondo blanco */
    margin-left: 10px
}

/* Estilos CSS en una hoja de estilo externa o en el HTML */
#formularioAprobado, #mensajePorVerificar {
    display: none;
}
.banear-button {
    color: purple; /* Texto morado */
    background-color: white; /* Fondo blanco */
    margin-left: 10px
}

.regresar-button {
    color: purple; /* Texto blanco */
    background-color: white; /* Fondo blanco */
    margin-left: 10px
}
.desbanear-button {
    color: purple; /* Texto morado */
    background-color: white; /* Fondo blanco */
    margin-left: 10px
}
/*Para estado por verificar*/
.mensaje-box {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px;
    color: #808080; /* Color de texto plomo */
}


